<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ikan apa yaa? - Script HTML buat Kamu</title>
    <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href="https://htmlku.com/kaloikan/main/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
</head>
<!-- Script ini dibuat oleh: feeldream.id -->
<body>
    <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
    <div class="overlay">
        <div class="loading-message">Tunggu dulu ya..</div>
        <div id="loveIn" class="blocklove">
            <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg'
                    viewBox='0 0 24 24'>
                    <g transform='translate(2.550170, 3.550158)'>
                        <path
                            d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
                        </path>
                        <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
                    </g>
                </svg></a>
            <p id="ket">Sentuh LOVEnya!</p>
        </div>
    </div>

    <div id="bodyblur">
        <img src="https://htmlku.com/kaloikan/main/awan.webp" id="wallpaper" />
    </div>

    <!-- Pesan -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/cilukba.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">Alooo Kamu 🫣<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/pusn.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">Kalau ikan yang bisa<br>berhenti adalah ikan paus...<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/mikir.gif" />
                </div>
                <h1 id="teks3" class="scale0 quicksand" style="font-size: 18px;">Jadi, ikan yang gak bisa<br>berhenti ikan apa yaa? 🤔<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker4" class="scale0 stiker" style="margin-top:-15px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/pusn2.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/pandapanah.gif" />
                    <img id="stikerAkhir3" class="sembunyi" src="https://feeldreams.github.io/emawh.gif" />
                </div>
                <div class="containerAkhir">
                    <h1 id="teks4" class="scale0 quicksand" style="font-size: 18px;"><span style="font-size:20px">Jawabannya... 🫢</span></h1>
                    <h1 id="teksJawaban" class="sembunyi">Ikan yang gabisa berhenti itu...<br><br>Ikan't stop <span style="color:pink">loving</span> youuu 🫣😝🥰🫵<br><br><br><span id="teksLove" style="font-size:20px">Ilvyouuu 1% ❤️</span></h1>
                    <p id="teksRandomEmoji" class="sembunyi">💙💚💛💜</p>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://htmlku.com/kaloikan/main/script.js"></script>
</body>

</html>